apiVersion: v1
data:
  aqua-cloud-connector-config: "tunnels: \n  - host: quay.devops.local\n  - host:
    quay.devops.local:443\n  # Azure Container Registry \n  #- host: <account>.azurecr.io
    \ \n  # Google Container Registry \n  #- host: gke.gcr.io \n  # JFrog Container
    Registry \n  #- host: <account>.jfrog.io \n  # On-premises private registry with
    static IP address \n  #- host: 20.101.1.253:443 \n  # Amazon Container Registry
    \n  # This is a special case which creates four different URIs for ECR \n  # You
    should only provide the region \n  #- service: \n  #   type: ecr \n  #     region:
    eu-west-2\n"
kind: ConfigMap
metadata:
  creationTimestamp: "2024-07-05T03:46:44Z"
  name: aqua-cloud-connector-conf
  namespace: aqua
  resourceVersion: "963284800"
  uid: 355e7a0b-7abe-469b-a611-106a2a299377
