apiVersion: v1
data:
  token: ZDMxM2U0MzAtMzk5MS00MjBmLTlhODYtOGQ5Y2YwZWUxYTJlCg==
kind: Secret
metadata:
  creationTimestamp: "2024-07-05T03:46:41Z"
  name: user-secret
  namespace: aqua
  resourceVersion: "963960661"
  uid: bc2f802c-229f-446a-8272-440c3c458a93
type: Opaque
