apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dev-demo
resources:
- ../../../base/app1-v2
#- namespace.yaml
- configmap.yaml

#namePrefix: dev-
#commonLabels:
#  env: dev
